[tox]
isolated_build = true
requires =
    tox>=4
env_list =
    py{39,310,311,312},pypy{39,310}

[testenv]
description = run tests
deps =
    deepdiff>=6.7.1,<7
    pytest>=8,<9
commands =
    pytest
